<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            color:blue;
            background-color: blanchedalmond;
            margin:auto;
            margin-left: 100px;
            
        }
        label{
            color:#fff;
            margin-left: 100px;
            
        }
        body{
            background-color: cadetblue;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
        }
        {% comment %} div{
            display: inline-block;
        } {% endcomment %}
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <form  method="post">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="register">
    </form>
</body>
</html>